{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Crabit Frontend API",
  "entryPoints": [
    "src/components/ui/button.tsx",
    "src/app/_components/academy-section.tsx",
    "src/app/_components/character-area.tsx",
    "src/app/_components/home-header.tsx",
    "src/app/_components/progress-bar.tsx",
    "src/app/_components/progress-stage.ts",
    "src/app/_components/quick-actions.tsx",
    "src/app/_components/recap-section.tsx",
    "src/app/_components/shortage-notice.tsx",
    "src/app/_components/tab-bar.tsx",
    "src/config/env.ts",
    "src/config/persona-tokens.ts",
    "src/config/profile-policy.ts",
    "src/lib/bff/proxy.ts",
    "src/lib/http/browser.ts",
    "src/lib/http/card-balance-accounts.ts",
    "src/lib/http/errors.ts",
    "src/lib/http/follows.ts",
    "src/lib/http/media-type.ts",
    "src/lib/http/result.ts",
    "src/lib/http/server.ts",
    "src/lib/http/wishes.ts",
    "src/lib/mock/home.ts",
    "src/lib/persona/cookies.ts",
    "src/lib/persona/persona.ts",
    "src/lib/persona/route.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "dist/docs/api",
  "readme": "none",
  "disableSources": true,
  "externalPattern": ["**/node_modules/**", "**/src/lib/http/generated/**"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "skipErrorChecking": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "invalidPath": true,
    "rewrittenLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": true,
  "treatValidationWarningsAsErrors": true
}
